# Emoji

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fab_close.xml  fab_open.xml  rotate_backforward.xml  rotate_forward.xml
app/src/main/res/drawable/: about.xml  add_float.xml  add_float_white.xml  album.xml  album_fl.xml  bg_button_cancel.xml  bg_button_create.xml  bg_button_ok.xml  bg_edit_text.xml  bg_home_result.xml  bg_image_selected.xml  bg_select.xml  bg_text.xml  cam_fl.xml  camera.xml  check.xml  check_circle.xml  color_fl.xml  custom_radio_button.xml  customize_face.xml  delete_item.xml  face_frame.xml  face_frame_1.xml  face_frame_2.xml  face_frame_3.xml  face_frame_4.xml  face_frame_5.xml  face_frame_6.xml  face_frame_7.xml  face_frame_8.xml  frm3.xml  frm5.xml  frm6.xml  frm7.xml  frm8.xml  frm9.xml  frn1.xml  frn2.xml  frn4.xml  ic_add.xml  (+60 more)
app/src/main/res/layout/: activity_about.xml  activity_create_icon.xml  activity_create_text.xml  activity_customize_smiley.xml  activity_intro.xml  activity_language.xml  activity_language_start.xml  activity_load_image.xml  activity_main.xml  activity_my_creation.xml  activity_result.xml  activity_setting.xml  activity_share_image_result.xml  activity_splash.xml  dialog_delete.xml  dialog_rating_app.xml  dialogloading.xml  intro_slide_layout.xml  item_background.xml  item_bg.xml  item_bg_color.xml  item_color_code.xml  item_font.xml  item_language.xml  item_layout_icon.xml  item_my_creation.xml  item_my_creation1.xml  layout_dialog_exit.xml  layout_dialog_reset.xml  layout_dialog_text.xml  toolbar.xml  toolbar_app.xml  toolbar_export.xml  toolbar_home.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
(+84 files in other folders)
