<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <androidx.core.widget.NestedScrollView
        app:layout_constraintBottom_toTopOf="@id/rl_bottom"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <androidx.viewpager.widget.ViewPager
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1"
                android:id="@+id/view_pager2"
                android:layout_width="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />
            <LinearLayout
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_pager2"
                android:id="@+id/ll_cricle"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginBottom="@dimen/dp10"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="8dp"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/cricle_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_dot_selected" />

                <ImageView
                    android:id="@+id/cricle_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5sp"
                    android:src="@drawable/ic_dot_not_select" />

                <ImageView
                    android:id="@+id/cricle_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_dot_not_select" />

            </LinearLayout>
            <RelativeLayout
                app:layout_constraintTop_toBottomOf="@+id/ll_cricle"
                android:id="@+id/ll_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32dp"
                android:gravity="center">
                <TextView
                    android:includeFontPadding="false"
                    android:id="@+id/tv_title"
                    style="@style/TextViewBase"
                    android:layout_width="match_parent"
                    android:fontFamily="@font/poppins_medium_500"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="Various Neon Frames"
                    android:textColor="#241912"
                    android:textSize="20sp" />

                <TextView
                    android:includeFontPadding="false"
                    android:fontFamily="@font/poppins_regular_400"
                    android:layout_below="@+id/tv_title"
                    android:id="@+id/tv_content"
                    style="@style/TextViewBase"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/dp12"
                    android:gravity="center"
                    android:maxLines="3"
                    android:minLines="3"
                    android:text="Make the photo have more movement by adding neon spiral."
                    android:textColor="#645C5E"
                    android:textSize="14sp" />
            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginBottom="@dimen/dp20"
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
>



        <RelativeLayout
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/rlBottom"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginBottom="@dimen/dp10"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="@dimen/_50sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/btnNext"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:background="#DF6F00"
                    android:gravity="center"
                    android:padding="10dp"
                    android:src="@drawable/ic_right" />
            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:id="@+id/btnStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="@dimen/_12sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:includeFontPadding="false"
                        android:layout_gravity="center"
                        android:paddingVertical="@dimen/_12sdp"
                        style="@style/TextViewBase"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="#DF6F00"
                        android:fontFamily="@font/poppins_medium_500"
                        android:gravity="center"
                        android:paddingHorizontal="24dp"
                        android:text="Get Started"
                        android:textAllCaps="false"
                        android:textColor="@color/white" />
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </RelativeLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>