<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CreateTextActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_export"/>
    <RelativeLayout
        android:background="#F4DED3"
        android:id="@+id/rl_bg"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintBottom_toTopOf="@id/rl_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <ImageView
            android:id="@+id/image_color"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:src="@drawable/icon2" />
    </RelativeLayout>
    <RelativeLayout
        android:background="@color/white"
        android:id="@+id/rl_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <LinearLayout
            android:background="@color/white"
            android:id="@+id/ln_control"
            android:paddingVertical="@dimen/dp15"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_background"
                android:layout_weight="1"
                android:src="@drawable/ic_message"
                android:layout_width="26dp"
                android:layout_height="26dp"/>
            <ImageView
                android:id="@+id/ig_keyboard"
                android:layout_weight="1"
                android:src="@drawable/ic_keyboard"
                android:layout_width="26dp"
                android:layout_height="26dp"/>
            <ImageView
                android:id="@+id/img_font_color"
                android:layout_weight="1"
                android:src="@drawable/ic_text"
                android:layout_width="26dp"
                android:layout_height="26dp"/>
            <ImageView
                android:id="@+id/img_text_ok"
                android:layout_weight="1"
                android:src="@drawable/ic_symbol"
                android:layout_width="26dp"
                android:layout_height="26dp"/>
        </LinearLayout>
        <View
            android:id="@+id/view"
            android:background="#F4DED3"
            android:layout_below="@id/ln_control"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:visibility="visible"
            android:id="@+id/rcy_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view"
            android:layout_marginHorizontal="@dimen/dp10"
            android:layout_marginVertical="@dimen/dp5"
            android:layout_marginStart="@dimen/dp10"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginEnd="@dimen/dp10"
            android:layout_marginBottom="@dimen/dp10"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="6"
            tools:itemCount="16"
            tools:listitem="@layout/item_bg" />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginVertical="@dimen/dp5"
            android:layout_marginEnd="@dimen/dp10"
            android:layout_marginStart="@dimen/dp10"
            android:layout_below="@id/view"
            android:visibility="visible"
            android:id="@+id/rcy_text_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/rl_text_control"
            android:layout_below="@id/view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                android:visibility="gone"
                android:id="@+id/rcy_font"
                android:layout_alignParentTop="true"
                android:layout_above="@id/view2"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
            <RelativeLayout
                android:id="@+id/rl_font_size"
                android:layout_marginTop="@dimen/dp20"
                android:layout_marginHorizontal="@dimen/dp10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:id="@+id/font_size"
                    android:text="Font size"
                    style="@style/TextViewBase"/>
                <SeekBar
                    android:progressDrawable="@drawable/see_bar_on"
                    android:maxHeight="4dp"
                    android:minHeight="4dp"
                    android:progressTint="#DF6F00"
                    android:id="@+id/see_bar"
                    android:layout_centerInParent="true"
                    android:layout_toEndOf="@id/font_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_color_text"
                android:layout_below="@id/rl_font_size"
                android:layout_marginTop="@dimen/dp20"
                android:layout_marginHorizontal="@dimen/dp10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:padding="@dimen/dp5"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:layout_marginEnd="@dimen/dp10"
                    android:textSize="@dimen/sp20"
                    android:textColor="#84746A"
                    android:textStyle="bold"
                    android:id="@+id/text_color"
                    android:text="Aa"
                    style="@style/TextViewBase"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_centerInParent="true"
                    android:id="@+id/rcy_color"
                    android:layout_toEndOf="@id/text_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_color_text_shadow"
                android:layout_below="@id/rl_color_text"
                android:layout_marginTop="@dimen/dp20"
                android:layout_marginHorizontal="@dimen/dp10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:shadowDx="4"
                    android:shadowDy="4"
                    android:shadowRadius="6"
                    android:shadowColor="#481A00"
                    android:padding="@dimen/dp5"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:layout_marginEnd="@dimen/dp10"
                    android:textSize="@dimen/sp20"
                    android:textColor="#FAEEEF"
                    android:textStyle="bold"
                    android:id="@+id/text_color_shadow"
                    android:text="Aa"
                    style="@style/TextViewBase"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_centerInParent="true"
                    android:id="@+id/rcy_color_shadow"
                    android:layout_toEndOf="@id/text_color_shadow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

            <View
                android:id="@+id/view2"
                android:background="#F4DED3"
                android:layout_above="@+id/ln_bottom"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:id="@+id/ln_bottom"
                android:paddingVertical="@dimen/dp10"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/choose_text"
                    android:src="@drawable/ic_text_scale"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="26dp"/>
                <ImageView
                    android:id="@+id/choose_font"
                    android:src="@drawable/ic_style_font"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="26dp"/>
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>