<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
>

    <RelativeLayout
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginStart="@dimen/dp10"
            android:id="@+id/icLang"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_lang_en" />

        <TextView
            android:id="@+id/tvLang"
            style="@style/TextViewBase"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:layout_toStartOf="@+id/rdbCheck"
            android:layout_toEndOf="@+id/icLang"
            android:paddingTop="2dp"
            android:text="English"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:layout_marginEnd="@dimen/dp10"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:button="@drawable/custom_radio_button"
            android:id="@+id/rdbCheck"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:checked="true"
            />
    </RelativeLayout>

    <View
        android:id="@+id/linesItem"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="#EBE0E1"/>
</LinearLayout>
